<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Chat App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>

</head>
<body>

<style>



    .chatBox {
        margin: auto;
        width: 50%;
        border: 3px solid black;
        padding: 10px;
        height: 400px;
        width: 600px;
        overflow: auto;
    }
    .chatroomlist {
        margin: auto;
        position: fixed;
        float:left;
        width: 50%;
        left: 80px;
        top: 120px;
        border: 3px solid black;
        padding-left: 80px;
        height: 200px;
        width: 300px;
        background-color: lightsalmon;

    }
    .userlist {
        margin: auto;
        position: fixed;
        left: 80px;
        top: 340px;
        width: 50%;
        border: 3px solid black;
        padding-top: 20px;
        height: 200px;
        width: 300px;
        background-color: lightyellow;
    }
    .chatinput{
        margin: auto;
        position: fixed;
        top: 560px;
        right: 80px;
        width: 50%;
        padding: 10px;
        height: 50px;
        width: 300px;

    }
</style>

<div class="background"></div>

<div align="center">
    <h1>Welcome, <h2 id="user">{{ username }}</h2></h1>
</div>


<div class="chatBox" id="chatWindow"></div>



<div class="chatroomlist">
    <div class="row">
        <div class="col"></div>
    </div>
</div>

<div class="userlist">
    <div class="row">
        <div class="col"></div>
    </div>
</div>






<div class="chatinput">
    <form>
        <input class="material-icons" type="button" id="submit" value="send" style="float: right">
        <div style="overflow: hidden; padding-right: .5em;">
            <input type="text" class="form-control" id="msg" style="width: 100%">
        </div>
    </form>
</div>
​

</body>
</html>

<script>
    let message_list = ""
    let socket = io.connect('http://' + document.domain + ':' + location.port);

    document.getElementById('submit').onclick = function () {
        message = document.getElementById('msg').value

        socket.emit('send message', {
            username: username,
            message: message
        })
    }


    socket.on('send response', function (msg) {
        console.log(msg)
        message_list += msg.username + ": " + msg.message + "\n"
        $('#chatWindow').text(message_list);
    })
</script>